Exception Handling
==================

Overview
--------

1. Timing Exception
-------------------

1-A. Latency Constraint Violation
.................................

1-B. Input/Output Rate Constraint Violation
...........................................

1-C. Freshness Constraint Violation
...................................

1-D. Correlation Constraint Violation
.....................................

2. Data Exception
-----------------

2-A. Data Absence
.................

2-B. Data Corruption
....................
